<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(550,430)" to="(550,590)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(930,450)" to="(930,590)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(960,430)" to="(960,560)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(600,360)" to="(600,480)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(840,420)" to="(920,420)"/>
    <wire from="(400,430)" to="(400,590)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(820,260)" to="(820,430)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(790,450)" to="(790,590)"/>
    <comp lib="6" loc="(932,628)" name="Text">
      <a name="text" val="NO"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(400,629)" name="Text">
      <a name="text" val="ZX"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(519,629)" name="Text">
      <a name="text" val="NY"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(376,629)" name="Text">
      <a name="text" val="ZY"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(551,628)" name="Text">
      <a name="text" val="NX"/>
    </comp>
    <comp lib="6" loc="(228,486)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(791,632)" name="Text">
      <a name="text" val="AND/ADD"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,375)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1100,628)" name="Text">
      <a name="text" val="ZO"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(540,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
