<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(170,660)" to="(310,660)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(170,740)" to="(250,740)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(70,450)" to="(280,450)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(180,670)" to="(310,670)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,680)" to="(310,680)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(150,440)" to="(290,440)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(150,620)" to="(290,620)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,440)" name="Full Adder"/>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,610)" name="Full Adder"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="4bit Full Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,266 Q185,276 189,266" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="31" x="170" y="265"/>
      <circ-port height="8" pin="70,30" width="8" x="166" y="276"/>
      <circ-port height="8" pin="70,70" width="8" x="166" y="286"/>
      <circ-port height="8" pin="70,110" width="8" x="166" y="296"/>
      <circ-port height="8" pin="70,240" width="8" x="166" y="306"/>
      <circ-port height="8" pin="70,280" width="8" x="166" y="316"/>
      <circ-port height="8" pin="70,440" width="8" x="166" y="326"/>
      <circ-port height="8" pin="70,650" width="8" x="166" y="346"/>
      <circ-port height="8" pin="70,690" width="8" x="166" y="356"/>
      <circ-port height="10" pin="740,690" width="10" x="195" y="325"/>
      <circ-port height="10" pin="740,800" width="10" x="195" y="335"/>
      <circ-port height="8" pin="70,480" width="8" x="166" y="336"/>
      <circ-port height="10" pin="740,70" width="10" x="195" y="295"/>
      <circ-port height="10" pin="740,280" width="10" x="195" y="305"/>
      <circ-port height="10" pin="740,480" width="10" x="195" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="267"/>
    </appear>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(150,730)" to="(220,730)"/>
    <wire from="(530,50)" to="(530,140)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(70,480)" to="(310,480)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(460,50)" to="(530,50)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(340,30)" to="(340,150)"/>
    <wire from="(220,500)" to="(510,500)"/>
    <wire from="(70,280)" to="(310,280)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(70,70)" to="(310,70)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(70,650)" to="(340,650)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(70,440)" to="(340,440)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(150,630)" to="(740,630)"/>
    <wire from="(480,610)" to="(660,610)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(480,200)" to="(660,200)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(530,670)" to="(530,760)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(600,690)" to="(740,690)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(600,70)" to="(740,70)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(70,240)" to="(340,240)"/>
    <wire from="(70,690)" to="(310,690)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(310,810)" to="(410,810)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(480,820)" to="(660,820)"/>
    <wire from="(600,480)" to="(740,480)"/>
    <wire from="(480,410)" to="(660,410)"/>
    <wire from="(340,30)" to="(400,30)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(220,710)" to="(510,710)"/>
    <wire from="(150,220)" to="(740,220)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(220,90)" to="(510,90)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(220,300)" to="(510,300)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(310,690)" to="(310,810)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(510,710)" to="(510,800)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(340,650)" to="(340,770)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(70,30)" to="(340,30)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(150,430)" to="(740,430)"/>
    <comp lib="1" loc="(600,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
