<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(880,370)" to="(880,510)"/>
    <wire from="(590,430)" to="(590,570)"/>
    <wire from="(380,570)" to="(590,570)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(890,350)" to="(890,470)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(180,30)" to="(250,30)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(820,530)" to="(820,640)"/>
    <wire from="(880,510)" to="(940,510)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(40,30)" to="(150,30)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(980,510)" to="(1040,510)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(870,530)" to="(940,530)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(150,390)" to="(150,650)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(380,570)" to="(380,690)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(900,320)" to="(900,430)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(910,300)" to="(910,390)"/>
    <wire from="(780,410)" to="(780,530)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(500,630)" to="(680,630)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock"/>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,590)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(660,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,650)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Clock"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,390)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,450)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,30)" name="BIT">
      <a name="label" val="BIT"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Splitter"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,510)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="BIT">
    <a name="circuit" val="BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(610,320)" to="(740,320)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <comp lib="1" loc="(560,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
